spring.application.name=technexus-spring-ticketpass-api

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://tn-ticket-pass-db.cbes2o0s03xx.us-east-1.rds.amazonaws.com:5432/ticket_pass_data
spring.datasource.username=technexus
spring.datasource.password=technexus123
spring.datasource.hikari.schema=ticket_pass_data
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.maximum-pool-size=5

server.port=8080
security.basic.enable: false
security.ignored=/**
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO

spring.jackson.serialization.write-dates-as-timestamps=true

#technexus.jwt.secret=technexus-jwt-secret
#technexus.jwt.expiration=3600000