spring.application.name=technexus-spring-ticketpass-api

spring.jpa.database=postgresql
spring.jpa.properties.hibernat.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://tn-ticket-pass-db.cbes2o0s03xx.us-east-1.rds.amazonaws.com:5432/ticket_pass_data
spring.datasource.username=technexus
spring.datasource.password=technexus123
spring.datasource.hikari.schema=ticket_pass_data

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
